To Do
1) Single Sign-On integrated with Odin Main Site
2) Condense into a Single Navigation Bar
3) Upload Norse Font for Logo

CSS
@font-face {
    font-family: norse;
    src: url('/uploads/default/original/1X/18e1354454375de843a79af18d0208077528f70e.otf');
}

ul.navbar {
    margin: 0 auto;
    width: 80%;
    list-style: none;
}

header#odin {
    margin-top: 1em;
    height: 5em;
}

li.nav-item {
    padding-right: 2em;
    line-height: 5em;
}

li.nav-logo {
    float: left;
}

li.nav-link {
    float: right;
}

li.nav-link a {
    color: rgba(74, 74, 74, 0.7);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-decoration-color: rgba(74,74,74,0.7);
    text-decoration-style: solid;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.logo-text {
    font-family: norse;
    color: rgb(204, 149, 67);
    font-size: 32px;
    text-transform: uppercase;
}


HEAD
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic|Open+Sans:300,300italic,400,700' rel='stylesheet'>

<link href="/uploads/default/original/1X/18e1354454375de843a79af18d0208077528f70e.otf" rel="stylesheet">

HEADER
<header id="odin">
    <ul class="navbar">
        <li class="nav-item nav-logo">
            <a class="logo" href="http://forums.jonathanyiv.com">
                <img src="https://www.theodinproject.com/assets/odin-logo-94557650fea28e24cc04263ece9c08ab5956e0d344faa4d03cdb732e9f9983d4.svg" height="70px" alt="Odin Logo">
            </a>
        </li>

        <li class="nav-item nav-logo">
            <a class="logo" href="http://forums.jonathanyiv.com">
                <span class="logo-text"> The Odin Project</span>
            </a>
        </li>

        <li class="nav-item nav-link">
            <a target="_blank" href="https://gitter.im/TheOdinProject/theodinproject">Chat</a>
        </li>

        <li class="nav-item nav-link">
            <a href="https://www.theodinproject.com/courses">Curriculum</a>
        </li>

        <li class="nav-item nav-link">
            <a href="https://www.theodinproject.com/dashboard">Dashboard</a>
        </li>
    </ul>
</header>
